
<!DOCTYPE html>
<html>
  <head>
    <title>no title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}pre{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;padding:1em;margin:.5em 0;overflow:auto;line-height:1.5;tab-size:4;hyphens:none;color:#c5c8c6;background-color:#27292c !important;border:#43484c;border-radius:3px}pre[class*="language-"]{padding:1em}code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#7C7C7C}code[class*="language-"] .token.punctuation,pre[class*="language-"] .token.punctuation{color:#96CBFE}code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#99CC99}code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#FF73FD}code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#96CBFE}code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#96CBFE}code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#C6C5FE}code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#A8FF60}code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#FF8000}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{color:#FFD2A7}code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#7C7C7C}code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#EDEDED}code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#CFCB90}code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#FFD2A7}code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#FFD2A7}code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#C6C5FE}code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex,code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#E9C062}code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#ccc;background-color:#141414;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#a3a3a3}html body strong{color:#fff}html body del{color:#a3a3a3}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#a3a3a3;border-left:4px solid #3d3d3d}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#3d3d3d;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #3d3d3d;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#282828;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#3d3d3d;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #3d3d3d;border-bottom:2px solid #2e2e2e;padding:2px 4px;background-color:#282828;border-radius:3px}@media print{html body{background-color:#141414}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#a3a3a3}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
h1 {
  color: White;
}
.glitch {
  -webkit-animation: glitch-skew 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
  animation: glitch-skew 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 4s infinite;
  font-family: orbitron, sans-serif;
  font-size: 42px;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform-origin: center top;
  transform-origin: center top;
}
.glitch__main {
  color: #FFF;
}
.glitch__color {
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  z-index: -1;
}
.glitch__color--red {
  -webkit-animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite;
  color: red;
}
.glitch__color--blue {
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite reverse;
  color: blue;
}
.glitch__color--green {
  -webkit-animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1000ms infinite;
  animation: glitch 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1000ms infinite;
  color: #00FF0B;
}
.glitch__line {
  -webkit-animation: glitch-line 2s linear infinite;
  animation: glitch-line 2s linear infinite;
  background: #000;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.glitch__line--first {
  -webkit-animation: glitch-line 2s linear infinite;
  animation: glitch-line 2s linear infinite;
}
.glitch__line--second {
  -webkit-animation: glitch-line 1s linear 1s infinite;
  animation: glitch-line 1s linear 1s infinite;
}
@-webkit-keyframes glitch {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-4px, 4px);
    transform: translate(-4px, 4px);
  }
  40% {
    -webkit-transform: translate(-4px, -4px);
    transform: translate(-4px, -4px);
  }
  60% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  80% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes glitch {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(-4px, 4px);
    transform: translate(-4px, 4px);
  }
  40% {
    -webkit-transform: translate(-4px, -4px);
    transform: translate(-4px, -4px);
  }
  60% {
    -webkit-transform: translate(4px, 4px);
    transform: translate(4px, 4px);
  }
  80% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@-webkit-keyframes glitch-skew {
  0% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }
  48% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  50% {
    -webkit-transform: skew(-20deg, 0deg);
    transform: skew(-20deg, 0deg);
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }
  52% {
    -webkit-transform: skew(20deg, 0deg);
    transform: skew(20deg, 0deg);
  }
  54% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  100% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }
}
@keyframes glitch-skew {
  0% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }
  48% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  50% {
    -webkit-transform: skew(-20deg, 0deg);
    transform: skew(-20deg, 0deg);
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }
  52% {
    -webkit-transform: skew(20deg, 0deg);
    transform: skew(20deg, 0deg);
  }
  54% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
  }
  100% {
    -webkit-transform: skew(0deg, 0deg);
    transform: skew(0deg, 0deg);
  }
}
@-webkit-keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
@keyframes glitch-line {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
/*# sourceMappingURL=writeup.css.map */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><p><span class="glitch__line glitch__line--first"></span><br>
<span class="glitch__line glitch__line--second"></span></p>
<h1 class="glitch glitch__color glitch__color--red" ebook-toc-level-1 heading="Work computer">Work computer</h1>
<h1 class="glitch glitch__color glitch__color--green" ebook-toc-level-1 heading="Work computer">Work computer</h1>
<h1 class="glitch glitch__color glitch__color--blue" ebook-toc-level-1 heading="Work computer">Work computer</h1>
<h1 class="glitch glitch__color" ebook-toc-level-1 heading="Work computer">Work computer</h1>
<br>
<br>
<h2 class="mume-header" id="task" ebook-toc-level-2 heading="Task">Task</h2>

<p>With the confidence of conviction and decision making skills that made you a contender for Xenon&apos;s Universal takeover council, now disbanded, you forge ahead to the work computer. This machine announces itself to you, surprisingly with a detailed description of all its hardware and peripherals. Your first thought is &quot;Why does the display stand need to announce its price? And exactly how much does 999 dollars convert to in Xenonivian Bucklets?&quot; You always were one for the trivialities of things. Also presented is an image of a fascinating round and bumpy creature, labeled &quot;Cauliflower for cWo&quot; - are &quot;Cauliflowers&quot; earthlings? Your 40 hearts skip a beat - these are not the strange unrelatable bipeds you imagined earthings to be.. this looks like your neighbors back home. Such curdley lobes. Will it be at the party? SarahH, who appears to be a programmer with several clients, has left open a terminal. Oops. Sorry clients! Aliens will be poking around attempting to access your networks.. looking for Cauliflower. That is, <em>if</em> they can learn to navigate such things.</p>
<p><code>readme.ctfcompetition.com 1337</code></p>
<h2 class="mume-header" id="solution-1" ebook-toc-level-2 heading="Solution 1">Solution 1</h2>

<p>The cat command doesn&apos;t seem to exist.<br>
busybox can&apos;t be called directly.</p>
<ul>
<li><code>env busybox cat README.flag</code> reveals the first <a href="#flag">flag</a>.</li>
</ul>
<h2 class="mume-header" id="solution-2" ebook-toc-level-2 heading="Solution 2">Solution 2</h2>

<p><code>ORME.flag</code> is still not accessible.<br>
by changing the file security attributes using <code>env busybox chmod 777 ORME.flag</code> we now have full access.<br>
the second <a href="file:///root/ctf/GoogleCTF2019Writeup/BeginnersQuest/flags.html">flag</a> can be found using <code>env busybox cat ORME.flag</code></p>
</div><div id="flag" ebook-toc-level-1 heading="flag">
<pre class="language-text">  &lt;title&gt;flags&lt;/title&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  
  &lt;link rel=&quot;stylesheet&quot; href=&quot;file:////root/.vscode-insiders/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css&quot;&gt;
  
  

  
  
  
  
  
  

  &lt;style&gt;
  /**
</pre>
<ul>
<li>prism.js Github theme based on GitHub&apos;s theme.</li>
<li>@author Sam Clarke<br>
<em>/<br>
code[class</em>=&quot;language-&quot;],<br>
pre[class*=&quot;language-&quot;] {<br>
color: #333;<br>
background: none;<br>
font-family: Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace;<br>
text-align: left;<br>
white-space: pre;<br>
word-spacing: normal;<br>
word-break: normal;<br>
word-wrap: normal;<br>
line-height: 1.4;</li>
</ul>
<p>-moz-tab-size: 8;<br>
-o-tab-size: 8;<br>
tab-size: 8;</p>
<p>-webkit-hyphens: none;<br>
-moz-hyphens: none;<br>
-ms-hyphens: none;<br>
hyphens: none;<br>
}</p>
<p>/* Code blocks <em>/<br>
pre[class</em>=&quot;language-&quot;] {<br>
padding: .8em;<br>
overflow: auto;<br>
/* border: 1px solid #ddd; <em>/<br>
border-radius: 3px;<br>
/</em> background: #fff; */<br>
background: #f5f5f5;<br>
}</p>
<p>/* Inline code <em>/<br>
:not(pre) &gt; code[class</em>=&quot;language-&quot;] {<br>
padding: .1em;<br>
border-radius: .3em;<br>
white-space: normal;<br>
background: #f5f5f5;<br>
}</p>
<p>.token.comment,<br>
.token.blockquote {<br>
color: #969896;<br>
}</p>
<p>.token.cdata {<br>
color: #183691;<br>
}</p>
<p>.token.doctype,<br>
.token.punctuation,<br>
.token.variable,<br>
.token.macro.property {<br>
color: #333;<br>
}</p>
<p>.token.operator,<br>
.token.important,<br>
.token.keyword,<br>
.token.rule,<br>
.token.builtin {<br>
color: #a71d5d;<br>
}</p>
<p>.token.string,<br>
.token.url,<br>
.token.regex,<br>
.token.attr-value {<br>
color: #183691;<br>
}</p>
<p>.token.property,<br>
.token.number,<br>
.token.boolean,<br>
.token.entity,<br>
.token.atrule,<br>
.token.constant,<br>
.token.symbol,<br>
.token.command,<br>
.token.code {<br>
color: #0086b3;<br>
}</p>
<p>.token.tag,<br>
.token.selector,<br>
.token.prolog {<br>
color: #63a35c;<br>
}</p>
<p>.token.function,<br>
.token.namespace,<br>
.token.pseudo-element,<br>
.token.class,<br>
.token.class-name,<br>
.token.pseudo-class,<br>
.token.id,<br>
.token.url-reference .token.variable,<br>
.token.attr-name {<br>
color: #795da3;<br>
}</p>
<p>.token.entity {<br>
cursor: help;<br>
}</p>
<p>.token.title,<br>
.token.title .token.punctuation {<br>
font-weight: bold;<br>
color: #1d3e81;<br>
}</p>
<p>.token.list {<br>
color: #ed6a43;<br>
}</p>
<p>.token.inserted {<br>
background-color: #eaffea;<br>
color: #55a532;<br>
}</p>
<p>.token.deleted {<br>
background-color: #ffecec;<br>
color: #bd2c00;<br>
}</p>
<p>.token.bold {<br>
font-weight: bold;<br>
}</p>
<p>.token.italic {<br>
font-style: italic;<br>
}</p>
<p>/* JSON */<br>
.language-json .token.property {<br>
color: #183691;<br>
}</p>
<p>.language-markup .token.tag .token.punctuation {<br>
color: #333;<br>
}</p>
<p>/* CSS */<br>
code.language-css,<br>
.language-css .token.function {<br>
color: #0086b3;<br>
}</p>
<p>/* YAML */<br>
.language-yaml .token.atrule {<br>
color: #63a35c;<br>
}</p>
<p>code.language-yaml {<br>
color: #183691;<br>
}</p>
<p>/* Ruby */<br>
.language-ruby .token.function {<br>
color: #333;<br>
}</p>
<p>/* Markdown */<br>
.language-markdown .token.url {<br>
color: #795da3;<br>
}</p>
<p>/* Makefile */<br>
.language-makefile .token.symbol {<br>
color: #795da3;<br>
}</p>
<p>.language-makefile .token.variable {<br>
color: #183691;<br>
}</p>
<p>.language-makefile .token.builtin {<br>
color: #0086b3;<br>
}</p>
<p>/* Bash */<br>
.language-bash .token.keyword {<br>
color: #0086b3;<br>
}</p>
<p>/* highlight */<br>
pre[data-line] {<br>
position: relative;<br>
padding: 1em 0 1em 3em;<br>
}<br>
pre[data-line] .line-highlight-wrapper {<br>
position: absolute;<br>
top: 0;<br>
left: 0;<br>
background-color: transparent;<br>
display: block;<br>
width: 100%;<br>
}</p>
<p>pre[data-line] .line-highlight {<br>
position: absolute;<br>
left: 0;<br>
right: 0;<br>
padding: inherit 0;<br>
margin-top: 1em;<br>
background: hsla(24, 20%, 50%,.08);<br>
background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));<br>
pointer-events: none;<br>
line-height: inherit;<br>
white-space: pre;<br>
}</p>
<p>pre[data-line] .line-highlight:before,<br>
pre[data-line] .line-highlight[data-end]:after {<br>
content: attr(data-start);<br>
position: absolute;<br>
top: .4em;<br>
left: .6em;<br>
min-width: 1em;<br>
padding: 0 .5em;<br>
background-color: hsla(24, 20%, 50%,.4);<br>
color: hsl(24, 20%, 95%);<br>
font: bold 65%/1.5 sans-serif;<br>
text-align: center;<br>
vertical-align: .3em;<br>
border-radius: 999px;<br>
text-shadow: none;<br>
box-shadow: 0 1px white;<br>
}</p>
<p>pre[data-line] .line-highlight[data-end]:after {<br>
content: attr(data-end);<br>
top: auto;<br>
bottom: .4em;<br>
}html body{font-family:&quot;Helvetica Neue&quot;,Helvetica,&quot;Segoe UI&quot;,Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body&gt;:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body&gt;p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body&gt;ul,html body&gt;ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li&gt;p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote&gt;:first-child{margin-top:0}html body blockquote&gt;:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,&apos;Courier New&apos;,monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:&quot;\00a0&quot;}html body pre&gt;code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers&gt;code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows&gt;span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows&gt;span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for=&quot;preview&quot;]) .code-chunk .btn-group{display:none}.markdown-preview:not([for=&quot;preview&quot;]) .code-chunk .status{display:none}.markdown-preview:not([for=&quot;preview&quot;]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for=&quot;html-export&quot;]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=&quot;html-export&quot;]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=&quot;html-export&quot;]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=&quot;html-export&quot;]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=&quot;html-export&quot;]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}<br>
/* Please visit the URL below for more information: <em>/<br>
/</em>   <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css">https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css</a> */</p>
<pre class="language-text mume-header" id="00_enterspacetimecoordinates">  &lt;/style&gt;
&lt;/head&gt;
&lt;body for=&quot;html-export&quot;&gt;
  &lt;div class=&quot;mume markdown-preview  &quot;&gt;
  &lt;h1 class=&quot;mume-header&quot; id=&quot;flags&quot;&gt;Flags&lt;/h1&gt;
</pre>

<p class="mume-header" id="01_ad">CTF{welcome_to_googlectf}</p>

<p class="mume-header" id="10_satellite">CTF{9e796ca74932912c216a1cd00c25c84fae00e139}</p>

<p class="mume-header" id="20_homecomputer">CTF{4efcc72090af28fd33a2118985541f92e793477f}</p>

<p class="mume-header" id="21_workcomputer">CTF{congratsyoufoundmycreds}</p>

<p class="mume-header" id="30_governmentagriculturenetwork">CTF{4ll_D474_5h4ll_B3_Fr33}<br>
CTF{Th3r3_1s_4lw4y5_4N07h3r_W4y}</p>

<p class="mume-header" id="40_stopgan">CTF{8aaa2f34b392b415601804c2f5f0f24e}</p>

<p class="mume-header" id="51_cookieworldorder">CTF{Why_does_cauliflower_threaten_us}<br>
CTF{controlled_crash_causes_conditional_correspondence}</p>

<p class="mume-header" id="52_friendspacebookplusallaccessredpremium">CTF{3mbr4c3_the_c00k1e_w0r1d_ord3r}</p>

<p class="mume-header" id="71_cryptocaulilingo">CTF{Peace_from_Cauli!}</p>


<p class="mume-header" id="80_gatelock">CTF{017d72f0b513e89830bccf5a36306ad944085a47}</p>

<p>CTF{01000010111001000001}</p>
<pre class="language-text">  &lt;/div&gt;
  
  









&lt;/body&gt;&lt;/html&gt;
</pre>
</div></body></html>
    </div>
  </body>
</html>
